@import "variables.scss";
@import "reset.scss";


.top_images {
    width: 100%;
    height: 50vh;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;

    img {
        width: 100%;
        color: rgb(25, 112, 184);
        color: rgb(72, 145, 158);
    }
}
     
html{
   
}
header{
    margin-top: -8vmin;
    .desktop-img{
        @include pad_pro_width{
            display: none;
        }
       
    }
    .pad-img{
        display: none;
        @include pad_pro_width{
            display: block;
        }
        @include mobile_width{
            display: none;
        }
    }
    .mobile-img{
        display: none;
      
        @include mobile_width{
            display: block;
        }
    }
    margin-top: -55px;
    @include pad_width{
        margin-top: 35px;
    }
    @include mobile_width{
        margin-top: 80px;
    }
    #carouselExampleIndicators{
      .carousel-inner{
          .carousel-item{
              img{
                  width: 100%;
              }
              .desk_img{
                  display: block;
                  @include pad_pro_width{
                      display: none;
                  }
                  @include mobile_width{
                      display: none;
                  }
              }
              .pad_img{
                  display: none;  
                  @include pad_pro_width{
                      display: block;
                  }
                  @include mobile_width{
                      display: none;
                  }
              }
              .mobile_img{
                   display: none;
               
                  @include mobile_width{
                      display: block;
                  }
              }
          }
      }
    }
      
  }

    section.section_about {
         background-image: linear-gradient(75deg, #ff2b2b 5%,50%, #ff2b2b 90%,90%);
        

        .row {
            .col-md-6 {
                .txt {
                    height: 100%;
                    border: 1px solid rgb(255, 255, 255);
                    padding: 2.3rem;
                }

                .container {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 60vh;
                    width: 100%;
                    position: relative;
                }

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transform-origin: left;
                }

                .reveal {
                    visibility: hidden;
                    position: relative;
                    width: 100%;
                    height: 100%;

                    overflow: hidden;
                }
            }
        }
    }


section.section_about_content {
    background: linear-gradient(10deg, #7db9de, #577c8a,#355C7D );
    padding: 10vmin 4vmin;
    margin-top: -8vmin;
   


    .container-fluid {
        .row {
            padding: 0 10vmin;



            @include pad_pro_width {
                padding: 0 5vmin;
            }



            @include mobile_width {
                padding: 0 .4vmin;
            }
            .col-md-6.left{
                display: flex;
                justify-content: center;
                align-items: center;
                
                .wrap{
                    width: 90%;
                    h1{
                        font-weight: 900;

                    }
                    
                }
            }
            .col-md-6.right{
                .square-wrap{
                    width:100%;
                    display:flex;
                     justify-content: center;
                     flex-wrap: wrap;
                    .square{
                        width:50%;
                        height: 40vmin;
                        display:flex;
                        justify-content: center;
                        align-items: center;
                        color: white;
                        font-weight: 800;
                        font-size: 1.7rem;
                        
                        
                    }
                    .square01{
                        background-color: #3894fd;
                    }
                }
            }
            .col-md-12.title-row{
                position: relative;
                .title-img{
                    background-position: center center;
                    background-size: cover;
                    width: 100%;
                    height: 85vh;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                
            }

            .col-xl-8 {
                .blog-slider {
                    .blog-slider__pagination {
                        @include mobile_width {
                            display: none;
                        }
                    }

                    width: 100%;
                    position: relative;

                    margin: auto;
                    background: #fff;
                    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
                    padding: 25px;
                    padding-left: 6.5rem;
                    border-radius: 0px;
                    height: 400px;
                    transition: all 0.3s;
                    overflow: hidden;


                    @include mobile_width {
                        padding-left: 1rem;
                        padding-top: 13rem;
                    }

                    @media screen and (max-width: 992px) {
                        max-width: 680px;
                        height: 400px;
                    }

                    @media screen and (max-width: 768px) {
                        min-height: 500px;
                        height: auto;
                       
                        padding-left: 11px;
                        padding-top: 200px;
                    }

                    @media screen and (max-height: 500px) and (min-width: 992px) {
                        height: 350px;
                    }

                    @include mobile_width {
                        height: auto;

                    }

                    &__item {
                        display: flex;
                        align-items: center;

                        @media screen and (max-width: 768px) {
                            flex-direction: column;
                            
                        }

                        &.swiper-slide-active {
                            .blog-slider__img {
                                img {
                                    opacity: 1;
                                    transition-delay: 0.3s;

                                    @include pad_width {
                                        width: 100%;
                                    }
                                }
                            }

                            .blog-slider__content {
                                >* {
                                    opacity: 1;
                                    transform: none;

                                    @for $i from 0 to 15 {
                                        &:nth-child(#{$i + 1}) {
                                            transition-delay: $i * 0.1 + 0.3s;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &__img {
                        // width: 40%;
                        width: 300px;
                        flex-shrink: 0;
                        height: 300px;
                        background-image: linear-gradient(147deg, #a2cdd8 0%, #3894fd 74%);
                        box-shadow: 4px 13px 30px 1px rgba(3, 78, 112, 0.2);
                        border-radius: 20px;
                        transform: translateX(-80px);

                        overflow: hidden;

                        &:after {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;

                            border-radius: 20px;
                            opacity: 0.8;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                            opacity: 0;
                            border-radius: 20px;
                            transition: all 0.3s;
                        }

                        @media screen and (max-width: 992px) {
                            // width: 45%;
                        }

                        @media screen and (max-width: 768px) {
                            transform: translateY(-50%);
                            width: 90%;
                        }

                        @media screen and (max-width: 576px) {
                            width: 95%;
                        }

                        @media screen and (max-height: 500px) and (min-width: 992px) {
                            height: 270px;
                        }
                    }

                    &__content {
                        // width: 60%;
                        padding-right: 25px;

                        @media screen and (max-width: 992px) {
                            // width: 55%;
                        }

                        @media screen and (max-width: 768px) {
                            margin-top: -80px;
                            text-align: center;
                            padding: 0 30px;
                        }

                        @media screen and (max-width: 576px) {
                            padding: 0;
                        }

                        >* {
                            opacity: 0;
                            transform: translateY(25px);
                            transition: all 0.4s;
                        }
                    }

                    &__code {
                        color: #7b7992;
                        margin-bottom: 15px;
                        display: block;
                        font-weight: 500;
                    }

                    &__title {
                        font-size: 24px;
                        font-weight: 700;
                        color: #0d0925;
                        margin-bottom: 20px;
                    }

                    &__text {
                        color: #4e4a67;
                        margin-bottom: 30px;
                        line-height: 1.5em;
                    }

                    &__button {
                        display: inline-flex;
                        background-image: linear-gradient(147deg, #7fc3cc 0%, #38aefd 74%);
                        padding: 15px 35px;
                        border-radius: 50px;
                        color: #fff;
                        box-shadow: 0px 14px 80px rgba(71, 71, 71, 0.4);
                        text-decoration: none;
                        font-weight: 500;
                        justify-content: center;
                        text-align: center;
                        letter-spacing: 1px;

                        @media screen and (max-width: 576px) {
                            width: 100%;
                        }
                    }

                    .swiper-container-horizontal>.swiper-pagination-bullets,
                    .swiper-pagination-custom,
                    .swiper-pagination-fraction {
                        bottom: 10px;
                        left: 0;
                        width: 100%;
                    }

                    &__pagination {
                        position: absolute;
                        z-index: 21;
                        right: 20px;
                        width: 11px !important;
                        text-align: center;
                        left: auto !important;
                        top: 50%;
                        bottom: auto !important;
                        transform: translateY(-50%);

                        @media screen and (max-width: 768px) {
                            transform: translateX(-50%);
                            left: 50% !important;
                            top: 205px;
                            width: 100% !important;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        &.swiper-pagination-bullets .swiper-pagination-bullet {
                            margin: 8px 0;

                            @media screen and (max-width: 768px) {
                                margin: 0 5px;
                            }
                        }

                        .swiper-pagination-bullet {
                            width: 11px;
                            height: 11px;
                            display: block;
                            border-radius: 10px;
                            background: #062744;
                            opacity: 0.2;
                            transition: all 0.3s;

                            &-active {
                                opacity: 1;
                                background: #2489e7;
                                height: 30px;
                                box-shadow: 0px 0px 20px rgba(46, 46, 46, 0.3);

                                @media screen and (max-width: 768px) {
                                    height: 11px;
                                    width: 30px;
                                }
                            }
                        }
                    }
                }
            }

            .col-xl-4 {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                @include pad_pro_width{
                    padding-top: 50px;
                }
                @include mobile_width{
                    padding-top: 30px;
                }
                .img_wrap{
                    width: 100%;
                    padding: 0 20px;
                    display: flex;
                    flex-wrap: wrap;
                    @include mobile_width{
                        padding: 0;
                    }
                    a{
                
                        width: calc(200px/2);
                        height: calc(110px/2);
                        overflow: hidden;
                        margin: 3px;
                        box-shadow: 0 0 3px rgba(0,0,0,.2);
                        &:hover img{
                            transform: scale(1);
                            
                        }
                      
                        img{
                           
                            width: 100%;
                            transform: scale(.85);
                           
                            transition: .7s;
                            &:hover{
                                transform: scale(1.05);
                                
                            }
                            @include mobile_width{
                                margin: 1.5px;
                            }
                        }
                    }
                }
            }



        }

        .row {
            .col-md-12 {
                @include mobile_width{
                    padding: 0;
                    margin: 0;
                }
                .content_wrap {

                    
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background-color: rgba(255,255,255,.4);
                    width: 100%;
                    max-width: 1200px;
                    height: auto;
                    margin: 0 auto 0 auto;
                    padding: 0 1.5rem 2rem;
                    color: #fafafa;
                    border: 1px solid rgba(255, 255, 255, .5);
                    border-radius: 4px;
                    box-shadow:inset 0 -1rem 1rem rgba(255, 255, 255, 0.2),
                                0 0 0 1px rgba(255, 255, 255, 0.1),
                                0.3rem 0.2rem 3rem rgba(255, 255, 255, 0.2);
                    backdrop-filter: blur(50px);
                    -webkit-backdrop-filter: blur(50px);   
                    @include mobile_width{
                        margin-top: 100px;
                    } 
                    #carouselExampleControls{
                        display: none;
                        @include mobile_width{
                            display: block;
                           

                        }
                    }
                    
                    .wrapper{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        margin-top: 100px;
                        @include mobile_width{
                            display: none;
                        }
                        
                        h2{
                            font-size: 26px;
                        }
                        
                        .img-wrap{
                            width: 70%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-wrap: wrap;
                            a{
                                margin: 10px;
                            }
                            @include pad_pro_width{
                                width: 100%;
                            }
                           
                            img{
                                width: 230px;
                                transition: .3s;
                                @include mobile_width{
                                    width: 330px
                                }
                                &:hover{
                                    transform: scale(1.1);
                                }

                            }
                        }
                    }
                    .main_txt{
                        width: 70%;
                        @include mobile_width{
                            width: 95%;
                        }
                       
                    }
                    .title {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;

                        padding-top: 5rem ;
                        padding-bottom: 2rem;
                        position: relative;
                        @include mobile_width{
                            width: 90%
                        }
                        h2{
                            font-size: 26px;
                        }
                        h3{
                            font-size: 23px;
                            text-align: center;
                            color: #333;
                        }



                        &::before {
                            content: "⌜";
                            display: block;
                            position: absolute;
                            left: 35px;
                            top: 35px;
                            font-size: 2.5rem;
                            @include mobile_width{
                                left: -20px;
                                top: 0px;
                            }
                        }

                        &::after {
                            content: "⌝";
                            display: block;
                            position: absolute;
                            right: 35px;
                            top: 35px;
                            font-size: 2.5rem;
                             @include mobile_width{
                                right: -20px;
                                top: 0px;
                            }
                        }

                        span {
                            font-size: 18px;
                            font-weight: 700;


                        }


                    }

                    .img_wrap {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;

                        img {
                            width: 90%;
                            margin: 2.5rem 0;
                            box-shadow: 0 0 25px rgba(0, 0, 0, .5);

                            @include mobile_width {
                                width: 80%;
                            }
                        }
                    }

                    .txt {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        position: relative;

                        &::before {
                            content: "⌞";
                            display: block;
                            position: absolute;
                            left: 35px;
                            bottom: 5px;
                            font-size: 2.5rem;
                        }

                        &::after {
                            content: "⌟";
                            display: block;
                            position: absolute;
                            right: 35px;
                            bottom: 5px;
                            font-size: 2.5rem;
                        }

                        h1 {
                            font-size: 14px;
                            font-weight: 200;
                            width: 60%;
                            text-align: center;
                        }

                    }
                }
            }
        }
    }
}

section.section_content {
    margin-top: 10vmin;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        width: 100%;
        position: relative;

    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transform-origin: left;
    }

    .reveal {
        visibility: hidden;
        position: relative;
        width: 100%;
        height: 100%;

        overflow: hidden;
    }

    .container-fluid {


        .row {
            padding: 0 15vmin;

            .col-md-9 {}

            .col-md-6 {
                display: flex;
                justify-content: center;
                align-items: flex-start;

                .txt {
                    width: 70%;

                    h1 {
                        font-weight: 300;
                        color: rgb(17, 129, 204);

                    }

                    p {
                        color: rgb(109, 109, 109);
                        letter-spacing: .2rem;
                        font-weight: 200;
                    }
                }
            }
        }
    }
}


section.section_main{
    margin-top: 5vmin;
    .container-fluid{
        .row{
            height: 100vh;
            .col-left{
                background:linear-gradient(to top right,#5f95c3,#64b9d5);
                .title{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    
                    p{
                        color: white;
                        font-weight: 600;
                        text-shadow: 2px 2px 5px #333;
                    }
                }
            }
        }
    }
}
section.section_produce {



    .container-fluid {
        .row {

            .col-md-12 {
                .about_banner01 {
                    display: block;
                    width: 100%;
                }

                .about_banner02 {
                    display: none;
                    width: 100%;
                }

                @include mobile_width {
                    .about_banner01 {
                        display: none;
                        width: 100%;
                    }

                    .about_banner02 {
                        display: block;
                        width: 100%;
                        margin-bottom: 15vh;
                    }
                }

            }
        }

    }
}

section.section_marquee {
    padding: 0 6vmin;
    margin-top: 15vh;

    .container-fluid {
        .row {
            .col-md-12 {
                h2 {
                    font-weight: 800;
                    color: #333;
                }
            }
        }

        .row {
            .col-md-12 {}
        }
    }
}

section.section_about_card {
    .container-fluid {
        .row {
            padding: 0;

            .col-md-12 {
                .card_wrap {
                    width: 100%;

                    .card_item {
                        width: 30%;
                        border: 1px solid rgba(0, 0, 0, 0.2);
                        border-radius: 8px;

                        .img {
                            width: 100%;
                            height: 40vmin;
                            background-position: center center;
                            background-size: cover;
                        }
                    }
                }
            }
        }
    }
}