@import "variables.scss";
@import "reset.scss";
@import "slick.scss";

.carousel-indicators > li {
  border-radius: 50%;
  width: 11px !important;
  background-color: rgb(236, 168, 42);
  height: 11px !important;
}

 .policy{
      width: 100%;
      position: fixed;
     
      
      z-index: 99999999999999;
      bottom: 0;
    
      background-color: rgb(11, 30, 41);
      opacity: 1;
      animation: policy-up 2s ease;
      padding: 1.5rem;
       @include pad_width{
              margin-top: 2rem;
              text-align: center;
       }
      
      

      .content_wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        color: white;
         @include pad_width{
           flex-direction: column
             
            }
    
        
       
        .wrap{
           padding: 0;
         
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            @include pad_pro_width{
              width: 60%;
            }
            @include pad_width{
              margin-top: 2rem
            }
            @include mobile_width{
              margin-top: 1rem
            }
           

          a{
          margin-left: 1.5rem;
          color: white;
          text-decoration: none;
          color: #1d7ddd;

          }
          #policy-btn{
            padding: .3rem  1rem;
            border: solid 1px rgba(255,255,255,.3);
            background-color: transparent !important;
            color: white;
            display: block;
            margin: 0 .7rem;
      
            &:hover{
              background-color: white;
              color: #212529;
            }
        }
          
          
          


        }
      }
    }
    @keyframes policy-up{
      0%{
        bottom: -200%;
        opacity: 0;

      }
      100%{
        bottom: 0;
        opacity: 1;

      }
    }
.wrap {
  width: 100%;

  background-color: transparent;
  margin: 0 auto;
  padding: 20px 3px;
  padding-top: 60px;
  display: flex;
  .section-title{
    font-weight: 500;
      font-size: 22px;
      @include mobile_width{
        font-size: 18px;
      }

  }
  .quote {
    
    display: flex; 
    justify-content: space-between;
    width:100%; 
    padding: 0 50px;
    @include mobile_width{
       padding: 0;
       flex-direction: columns;
    }
    a{
      font-weight: 500;
      font-size: 22px;
      @include mobile_width{
        font-size: 18px;
      }
      
    }
    

    .news_line {
      width: 40vw;
      height: 1px;
      background-color: #333;
    }
  }
}





.split-line {
  overflow: hidden;
}

//取消col 之間的間隔00000
.margin-top {
  margin-top: 10vmin;
}

.no-gutters {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.no-gutters>.col,
.no-gutters>[class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

.container-fluid {
  padding-left: 0 !important;
  padding-right: 0 !important;
}





.content_txt {
  color: rgb(211, 211, 211);
}

.second_title {
  color: rgb(63, 63, 63);
}

.link-txt {
  text-decoration: none !important;

  :hover {
    cursor: pointer;
  }
}

.link-blue {
  color: $main_blue;
}

.btn {
  padding: 0.3rem 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px;
}

.btn-blue {
  background-color: #4ab6db;
  color: white;
}

.btn-understand {
  padding: 0.5rem 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #5290bb;
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;

  background-color: rgba(255, 255, 255, 0.1);

  
}

header {
  margin-top: -9vmin;

  @include pad_width {
    margin-top: 7vmin;
    
  }
  @include mobile_width {
    margin-top: 7vmin;
    
  }

  #carouselExampleIndicators {
    @include mobile_width{
      margin-top: 80px;
    }
    .carousel-inner {
      .carousel-item {
        img {
          width: 100%;
        }

        .img {
          background-position: center center;
          background-size: cover;
          width: 100%;
          height: 100vh;
          display: block;
        }

        
      }
    }
  }
}



section.section_print {
  .container {
    .row {
      .col-md-12 {
        @extend %display_center;

        .print_txt {
          @extend %display_center;
          flex-direction: column;

          h3 {
            font-size: 1.2rem;
            color: $main_blue;
          }
        }
      }

      .col-md-12 {
        @extend %display_center;

        .carousel-wrap {
          margin: 90px auto;
          padding: 0 5%;
          width: 80%;
          position: relative;
        }

        /* fix blank or flashing items on carousel */
        .owl-carousel .item {
          position: relative;
          z-index: 100;
        }

        /* end fix */
        .owl-nav>div {
          margin-top: -26px;
          position: absolute;
          top: 50%;
          color: #cdcbcd;
        }

        .owl-nav i {
          font-size: 52px;
        }

        .owl-nav .owl-prev {
          left: -30px;
        }

        .owl-nav .owl-next {
          right: -30px;
        }

        p {
          margin: 0 auto;
        }
      }

      .col-md-12 {
        .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 60vh;
          width: 100%;
          position: relative;
        }

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          transform-origin: left;
        }

        .reveal {
          visibility: hidden;
          position: relative;
          width: 100%;
          height: 100%;

          overflow: hidden;
        }
      }
    }
  }
}

section.section_chemistry {

  padding: 0 50px;

  @include mobile_width {
    padding: 0 15px;
  }

  .container-fluid {
    .row {
      .col-xl-3 {
        padding: 0.2rem;

        .product_item_test {
          height: 504px;
          width: 273px;

          overflow: hidden;
          background-color: #fff;

          .wrap {
            width: 100%;
            padding: 0 31px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;

            img {
              height: 256px;
              width: 211px;
            }
          }

          .product_name {
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            h5 {
              font-size: 16px;
              color: black;
            }

            p {
              font-size: 14px;
              color: $main_blue;
            }
          }

          .txt {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;

            P {
              font-size: 14px;
              color: black;
              line-height: 14px;
            }
          }

          .btn_wrap {
            width: 200px;
            height: 38px;
            background-color: $main_blue;

            .btn {
              color: white;
              position: relative;


            }
          }
        }

        .product_item {
          padding: 0.4rem 0.1rem;
          padding-bottom: 1rem;
          width: 100%;


          border: 0.1px solid rgb(233, 233, 233);
          background-color: #fff;
          transition: 0.5s;
          overflow: hidden;
          background-color: #f1f1f1;

          @include mobile_width {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }

          &:hover {
            position: absolute;
            z-index: 9;

            @include pad_width {
              position: relative;
            }
          }

          .img_wrap {
            overflow: hidden;
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 0 2rem;

            img {
              width: 80%;
              margin: 2.5rem 0;
              margin-bottom: 0;

              transition: 0.5s;

              @include pad_pro_width {
                width: 80%;
              }

              @include pad_width {
                width: 90%;
              }

              @include mobile_width {
                width: 60%;
              }
            }

            .mark {
              background-color: #d61009;
              color: white;
              padding: 0.1rem 5rem;
              letter-spacing: 0.3rem;
              position: absolute;
              transform: rotate(-45deg);
              left: -70px;
              top: 10px;
            }

            .mark_hot {
              background-color: #f7c13b;
            }
          }

          .wrap {
            height: 3rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;

            .btn {
              color: white;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: $card_btn;
              position: relative;
              border-radius: 20px;
              box-shadow: 0px 0px 5px rgba(45, 133, 184, 0.3);
              padding: 0.3rem 3rem;
              bottom: 35px;

              .icon-add {
                width: 10%;
                left: 6%;
                top: 50%;
                transform: translateY(-50%);
                position: absolute;
              }

              &::before {}
            }
          }

          .txt {
            margin-top: 1vmin;

            overflow: hidden;

            .top_txt {
              height: 4rem;

              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;

              padding: 0 0.1rem;

              @include pad_width {
                height: 6rem
              }

              p {
                color: #00a7e1;
                margin: 0;

                @include pad_width {
                  text-align: center;
                }
              }

              .model {
                margin: 0;
                font-size: 16px;
                color: #00a7e1;
                margin-top: 0.5rem;
              }
            }

            .bottom_txt {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;

              height: 3rem;
              padding: 0rem 1rem;

              @include pad_width {
                height: 4rem;
              }


              span {
                font-weight: 700;
              }

              p {
                color: rgb(22, 22, 22);
                font-size: 14px;
                margin: 0;

                @include pad_width {
                  text-align: center;
                }

                @include pc_width {
                  font-size: 13px;
                }

                @include pad_pro_width {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
}
//english version

section.chemistry-en{
  p{
    text-align: center !important;
  }
  .bottom_txt{
    height: 5rem !important;
    
    @include pad_width{
      height: 7rem !important;
    }
    @include mobile_width{
      height: 5rem !important;
    }

  }
}


section.section_mcp {
  padding: 0 5rem;

  .container-fluid {
    background-color: rgba(185, 185, 185, 0.1);

    .row {
      .col-md-12 {
        @extend %display_center;
        padding: 3rem 5vw;

        .mcp_txt {
          padding: 3rem;
          width: 60%;
          @extend %display_center;
          flex-direction: column;

          h3 {
            font-size: 1.2rem;
            color: $main_blue;
          }
        }

        .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 60vh;
          width: 100%;
          position: relative;
        }

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          transform-origin: left;
        }

        .reveal {
          visibility: hidden;
          position: relative;
          width: 100%;
          height: 100%;

          overflow: hidden;
        }
      }
    }
  }
}

section.section_others {
  .container-fluid {
    .row {
      .col-md-12 {
        @extend %display_center;

        .othersProduct_wrap {
          width: 80%;
          @extend %display_center;

          .item {
            width: 30%;
            height: 60vh;
            background-color: $main_blue;
            color: white;
            margin: 0 0.5rem;
            @extend %display_center;
          }
        }

        .bottom_txt {
          width: 100%;

          display: flex;
          justify-content: center;
          align-items: flex-end;
          flex-direction: column;
          padding-right: 5rem;
        }
      }
    }
  }
}

section.section_news {
  .container-fluid {
    .row {
      .col-md-12 {
        .slick-initialized .slick-slide{
          overflow: hidden;
          padding: 0 6px;
        }
        @include mobile_width {
          padding: 0 25px;
        }

        .txt {
          @extend %display_center;
        }
       
        .slick-prev:before, .slick-next:before{
          color: #03cafc;
          font-size: 30px;
        }

        .slick-prev {
          content: "→";
          display: block;
          height: 15px;
          margin-left: 30vmin;
          width: 40px;
          height: 40px;
         
          z-index: 9999999;
          border-radius: 100%;
          opacity: 0;
          margin-top: -5vmin;

          @include mobile_width {
            margin-top: -30vmin;
          }
        }

        .slick-next {
          content: "→";
          display: block;
          height: 40px;
          width: 40px;
          margin-right: 30vmin;
        
          border-radius: 100%;
          opacity: 0;
          margin-top: -5vmin;

          @include mobile_width {
            margin-top: -30vmin;
          }

          .slick-next::before {
            content: "←";
            display: block;
            height: 40px;
            width: 40px;
            background-color: red;
            position: absolute;
            left: 20vmin;
            z-index: 99999999;
          }
        }

        .slick-slider {
          width: 100%;
          overflow: hidden;
     

          &:hover .slick-prev {
            opacity: 1;
          }

          &:hover .slick-next {
            opacity: 1;
          }
        }

        .slick-slider .element {
          width: 100%;

          border-radius: 8px;
          display: inline-block;

          overflow: hidden;
          border: 1px solid rgba(41, 41, 41, 0.1);
         

          .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0;

            .pic {
              width: 100%;
              height: 300px;
       
              overflow: hidden;
              position: relative;
              @include pad_pro_width{
                height: 320px;
              }
             


              &::after {
                transition: 0.5s;
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.15);

             
              }

              img {
                width: 100%;
                transform: scale(1);
                transition: 0.4s;
              }

              &:hover img {
                transform: scale(1.06);
              }

              &:hover:after {
                background-color: transparent;
              }
            }

            .txt {
              width: 100%;

              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;

              padding: 1rem;

              .top {
                text-align: center;
                font-weight: 800;
                padding-bottom: 1rem;
                height: 55px;

                @include pad_width {
                  height: 70px;
                }
              }

              .bottom {
                padding-top: 1rem;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
                font-size: 14px;
                color: #333;
                text-align: center;
                height: 135px;
                @include pad_pro_width {
                  height: 150px;
                }
                @include mobile_width {
                  height: 30vmin;
                }
              }
              .btn-go-article{
                transition: .4s;
                background-color: white;
                color: black;
                &:hover{
                  background-color: black;
                   color: white ;
                   cursor: pointer;
                }
                  &:hover a{
                    color: white;
                  }
              }
              .button{
                a{
                  text-decoration: none;
                  color: #333;
                  
                }
            
                border: solid 1px #333;
                padding: .3rem 1.5rem;
              }
            }
          }
        }
      }
    }
  }
}

section.section_mobile_carousel {
  display: none;

  @include mobile_width {
    display: block;
    padding: 0 15px;
  }

  .container {
    .row {
      .col-md-12 {
        img {
          width: 100%;
        }

        .txt {
          .top_part {
            p {
              color: rgb(133, 133, 133);
            }
          }

          .bottom_part {
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }
  }
}

section.section_banner {
  padding:  15vmin;
  

  @include pad_pro_width {
    padding: 5vmin;
  }

  @include pad_width {
    padding: 5vmin 2rem;
  }

  @include mobile_width {
    padding: 5vmin 0.5rem;
  }

  .container-fluid {
    .row {
      .col-md-6 {
        img {
          width: 100%;

          @include pad_width {
            margin: 1rem 0;
          }
        }
      }
    }
  }
}


/* PAGE STYLES */

.pin-title {
  position: fixed;
  top: 1.875rem;
  bottom: 1.875rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Exo', sans-serif;
  font-weight: 800;
  font-size: 800%;
  letter-spacing: 0.0625rem;
  color: #f3f3f3;
  user-select: none;
  z-index: -1;
  text-align: center;
}


/* COOKIE POPUP STYLES */

.privacy-btn{
  background-color: white;
  padding: .1rem .5rem;
  margin-top: 1.5rem;
  @include mobile_width{
    margin-top: 1rem;
  }
}
.cookie-popup {
  
  font-size: 0.875rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: fixed;
  bottom: -6.25rem;
  left: 1.25rem;
  right: 1.25rem;
  padding: 0.625rem 0.9375rem;
  box-shadow: 10px 0  10px rgba(0,0,0, .5);
  line-height: 150%;
  transition: opacity .5s;
  opacity: 0;
}
.cookie-popup--short {
  right: none;
  width: 21.875rem; 
}
.cookie-popup--dark {
  background: #eeeeee;
  color: rgb(46, 46, 46);
}
.cookie-popup--not-accepted {
  width: 100%;
  opacity: 1;
  animation: cookie-popup-in .5s ease forwards;  
  z-index: 99999;
  padding: 1.5rem 2rem ;
  position: fixed;
  bottom: -45px;
  left: 0;
  z-index: 999999999;
  

}
.cookie-popup--accepted {
  opacity: 0;
}
.cookie-popup a {
  color: skyblue;
}
.cookie-popup a:visited {
  color: skyblue;
  text-decoration: none;
}
.cookie-popup-actions {
  flex: 1;
  text-align: right;
}
.cookie-popup-actions button {
  color: #333;
  border: solid 1px #333;
 

  font-family: inherit;
  font-style: inherit;
  font-size: inherit;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 	.8rem;
  
  padding: .5rem 1rem;
  transition: .2s;

  cursor: pointer;
}
.cookie-popup-actions button:hover {
  color: white;
  background-color: rgb(19, 19, 19);
  
}

@keyframes cookie-popup-in {
  from { bottom: -6.25rem; }
  to { bottom: 0rem; }
}
.cookie-notification {
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 999999;
	color: #fff;
	visibility: hidden;
  width: 100vw;
  animation: fadeUp 1.5s ease ;
  opacity:1;

  
  @keyframes fadeUp{
    0%{
      opacity: 0;
      bottom: -100%;

    }
    100%{
      opacity: 1;
      bottom: 0;
    }
  }
}

.cookie-notification a:hover {
	color: #fff;
}

.wp-block-column.cookie-svg {
	max-width: 20%;
	float: left;
	margin-right: 10px;
}
.cookie-notification .container{
  box-shadow: -5px -5px 15px rgba(0,0,0,.2);
}
@media (max-width:479.98px) {
	.cookie-notification>div {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}

@media (max-width:689.98px) {
	.cookie-notification {
		right: 0;
	}
	.cookie-notification>div {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		padding-top: 15px;
		padding-bottom: 15px;
	}
}

@media (max-width:689.98px) {
	.cookie-notification {
		background-color: rgba(0,0,0,.4);
    z-index:999999999999999;
    padding: 1.5rem 0;
    box-shadow: -7px 0 10px rgba(0,0,0,.4)
	}
  
}

@media (min-width:690px) {
	.cookie-notification {
		padding: 0 25px 25px 25px
	}
	.cookie-notification .ct-cookies-content {
		margin-bottom: 15px;
	}
}

.cookie-notification .container {
	position: relative;
  background:  rgba(0,0,0,.4);
  @include mobile_width{
    background:  transparent;
  }



}

@media (max-width:689.98px) {
	.cookie-notification .container {
		width: 88%;
		margin: 0 auto;
    box-shadow: none;
	}
}

@media (min-width:690px) {
	.cookie-notification .container {
		

		padding: 25px;
		border-radius: 3px;
		max-width: 100vw
	}
}
@media (min-width:1500px) {
	.cookie-notification,.cookie-notification .container {
	
		max-width: 65vw
	}
  
}








.cookie-notification .ct-cookies-content {
  font-family:inherit;
	color: #000;
	line-height: 1.4;
}

.cookie-notification .ct-cookies-content a {
	text-decoration: none;
	color: #0782bb;
  font-weight: 800;
}

@media (max-width:479.98px) {
	.cookie-notification .ct-cookies-content {
		text-align: center;
		margin-bottom: 15px;
	}
}

@media (max-width:689.98px) {
	.cookie-notification .ct-cookies-content {
		font-size: 12px
	}
}

@media (min-width:690px) {
	.cookie-notification .ct-cookies-content {
		font-size: 13px;
	}
}

.cookie-notification .ct-accept {
	color: #fff;
	background: #05a1df;
	border: 0;
	padding: 0 20px;
	height: 35px;
	border-radius: 3px;
	cursor: pointer;
	text-transform: capitalize;
	--buttonShadow: none;
	--buttonTransform: none;
}

@media (max-width:479.98px) {
	.cookie-notification .ct-accept {
		width: 100%;
	}
}

@media (min-width:480px) and (max-width:689.98px) {
	.cookie-notification .ct-accept {
		margin-left: 20px;
	}
}

.cookie-notification .ct-close {
	color: #000 !important;
	position: absolute;
	top: 0;
	right: 0;
	border: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 17px;
	width: 45px;
	height: 45px;
	padding: 0;
	opacity: .5;
	color: inherit;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: 0 0;
	-webkit-transition: opacity .2s ease;
	transition: opacity .2s ease;
}

.cookie-notification .ct-close:focus {
	outline: 0;
}

.cookie-notification .ct-close:hover {
	opacity: 1;
}

@media (max-width:689.98px) {
	.cookie-notification .ct-close {
		display: none;
	}
	.wp-block-column.cookie-svg {
		display:none;
	}
}