@import "variables.scss";
@import "reset.scss";
@import "slick.scss";


$main_blue: #3784a8;
$title_blue: rgb(38, 74, 121);
$dark_blue: #2b4b63;
$deep_white: rgb(211, 211, 211);
$sidebar_blue: #3f5469;
$fullpage_color: rgba(255, 255, 255, 0.3);
$navbar_txt: rgb(255, 255, 255);

//rwd 變數設定
$pad_media: 769px;
$mobile_media: 540px;
$pad_pro_media: 1100px;
$gray: #dddddd;
$white: #fff;
$black: #161616;
// input[type=checkbox] {
//     transform: scale(1.2);
//     @include mobile_width{
//         transform: scale(1.7);
//     }
// }
.display-none {
    display: none;
  }
#wrapper {
    width: 100%;
    overflow: hidden;
}
#mc_embed_signup div.response{
    width: auto !important;
}
html{
   
}
header{
    margin-top: -8vmin;

    @include mobile_width{
        margin-top: 100px;
    }
    .desktop-img{
        @include pad_pro_width{
            display: none;
        }
       
    }
    .pad-img{
        display: none;
        @include pad_pro_width{
            display: block;
        }
        @include mobile_width{
            display: none;
        }
    }
    .mobile-img{
        display: none;
      
        @include mobile_width{
            display: block;
        }
    }
    @include mobile_width{
       margin-top: 10vmin
    }



    .container-fluid {
        .row {
            position: relative;

            .title {
                position: absolute;
                left: 45%;
                top: 10%;
                z-index: 99;
                opacity: 1;
                font-size: 2.5rem;
                font-weight: 300;
                transform: translateY(-50%);
                animation: load_title 2s ease;

                &::after {
                    display: block;
                    content: "";
                    width: 5rem;
                    height: 5px;
                    background-color: black;
                    left: 50%;
                    transform: translateY(-50%);
                }
            }

            .col-md-12 {
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;



                .img {

                    background-position: center center;
                    background-size: cover;
                    width: 100%;
                    height: 50vh;
                    position: relative;
                    transform: scale(1);
                    animation: load_img ease-out 3s;
                    animation-delay: .4s;

                    @include pad_pro_width {
                        height: 60vh;
                    }

                    &::before {
                        content: "";
                        display: block;
                        width: 0%;
                        height: 50vh;
                        background-color: rgb(255, 255, 255);
                        position: absolute;
                        top: 0;
                        left: 0;
                        animation: load_cover ease-in-out 1.3s;

                        @include pad_pro_width {
                            height: 60vh;
                        }
                    }

                    @keyframes load_cover {
                        0% {
                            width: 100%;
                        }

                        100% {
                            width: 0%;
                        }
                    }

                    @keyframes load_img {
                        0% {
                            transform: scale(1.2);
                        }

                        100% {
                            transform: scale(1);
                        }
                    }

                    @keyframes load_title {
                        0% {
                            top: 20%;
                            opacity: 0;
                        }

                        100% {
                            top: 10%;
                            opacity: 1;
                        }
                    }
                }


                .txt {

                    width: 100%;
                    word-break: break-all;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    padding: 8vh 0;
                    height: 80vh;

                    @include mobile_width {
                        flex-direction: column;
                 
                    }

                    img {
                        width: 320px;
                        height: 320px;

                        @include pad_pro_width {
                            width: 250px;
                            height: 250px;
                        }
                    }

                    @include mobile_width {}

                    .heading {

                        font-size: 4.5vmin;

                        width: 50%;
                        display: flex;
                        flex-direction: column;



                        @include pad_pro_width {
                            padding: 2rem;
                            font-size: 3.5vmin;
                        }

                        @include mobile_width {
                            padding: .5rem;
                            font-size: 8vmin;
                            width: 100%;

                        }
                    }

                    .heading>div {
                        width: 100%;

                        overflow: hidden;
                    }

                    .heading>div>p {



                        margin: .5rem;
                   ;
                        line-height: 120%;
                        @include mobile_width{
                            margin: 0;
                            list-style: 100%;
                        }
                    }

                    .green {
                        color: #328dc2;
                    }

                    div.heading>div {
                        -webkit-animation-delay: 0;
                        animation-delay: 0;
                    }

                    div.heading>div:nth-child(2)>p {
                        -webkit-animation-delay: 0.05s;
                        animation-delay: 0.05s;
                    }

                    div.heading>div {
                        -webkit-animation-delay: 0;
                        animation-delay: 0;
                    }

                    div.heading>div:nth-child(3)>p {
                        -webkit-animation-delay: 0.075s;
                        animation-delay: 0.075s;
                    }

                    .slide-up {
                        -webkit-animation: slide-up 1.9s cubic-bezier(0.65, 0, 0.35, 1) both;
                        animation: slide-up 1.9s cubic-bezier(0.65, 0, 0.35, 1) both;
                    }

                    @-webkit-keyframes slide-up {
                        0% {
                            transform: translateY(100px);
                        }

                        100% {
                            transform: translateY(0);
                        }
                    }

                    @keyframes slide-up {
                        0% {
                            transform: translateY(100px);
                        }

                        100% {
                            transform: translateY(0);
                        }
                    }
                }


            }

            .col-md-8 {
                display: flex;
                position: relative;
                border: 1px solid #000;

                @include mobile_width {
                    flex-direction: column;
                }



                img {
                    top: 5%;
                    width: 60%;
                    position: absolute;
                    right: -15%;
                    transform: rotate(120deg);

                    @include mobile_width {
                        width: 80%;
                        position: relative;
                        top: 10%;
                        right: 0;
                        transform: rotate(0);
                    }

                }
            }
        }
    }
}

section.section_content {
    background-color: rgb(29, 141, 216);
    padding: 8rem 0 5rem 0;
    box-shadow: 0px 0px 15px #333;

    .container {
        .row {
            .col-md-6 {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                p {
                    color: #fff;
                }

                .icon_wrap {
                    display: flex;
                    justify-content: center;
                    align-items: center;


                }

                .icon {
                    width: 5rem;
                    height: 5rem;
                    border-radius: 100%;
                    border: 1px solid rgb(255, 255, 255);
                    margin: 1rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    @include mobile_width {
                        margin: .3rem;
                    }

                    &:hover {
                        box-shadow: 0px 0px 5px rgb(143, 143, 143);
                        cursor: pointer;
                    }

                    i {
                        font-size: 2.3rem;
                        color: white;
                    }
                }
            }
        }
    }
}
#mc_embed_signup{
    background:linear-gradient(30deg, #eaeaea, white)!important;
    width:100%;
}
section.section_form {
    padding: 10vmin 0;
  background: linear-gradient(30deg, #eaeaea, white);
    
    span {

        font-weight: 700;
    }

    a:hover {
        text-decoration: none;
        cursor: pointer;
        color: rgb(9, 121, 196);
    }

   .btn_wrap{
       width:100%;
      
    a{
        width: 15%;
        @include pad_pro_width{
            width: 18%;
        }
        @include mobile_width{
            width: 48%;
        }
    }
    .link-btn{
        width: 100%;
        margin-right: 20px;
        transition: .5s;
        @include mobile-width{
     
            margin-top: 8px;
        }
        &:hover{
            margin-left:15px;
            cursor: pointer;
        }
    }
    @include mobile_width{
        display: flex;
        justify-content:center;
        align-items: center;
        flex-wrap: wrap;
        
        width:100%;
    }
     button{
        padding:10px 20px;
        transition: .4s;
        @include mobile_width{
            width: 100%;
        }
        &:hover{
            background-color: rgba(255,255,255,.5);
        }
        a {
        color: rgb(87, 87, 87);
        transition: .2s;
        padding: 2.5rem;
        
        img{
            width: 50px;
            margin-top: 5px;
        }
    }
    }
   }

    .container-fluid {
        padding: 0 22vmin;
        @include pc_width{
            padding: 0 7vmin;
        }
        @include pad_width{
            padding: 0 5vmin;
        }
        @include mobile_width{
            padding: 0 15px;
        }
        .row {
            .col-md-12 {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                h2 {
                    font-weight: 200;


                }

                .wrap {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 60%;
                    border: 1px solid #000;

                    img {
                        margin: 0 2rem;
                        width: 25%;

                    }
                }

                form {
                    width: 100%;

                    h3 {
                        color: rgb(11, 133, 214);
                    }
                    

                    .wrap_01,
                    .wrap_02,
                    .wrap_03 {
                        box-shadow: -4vmin 4vmin 4vmin rgba(0, 0, 0, 0.3) !important;
                        border-radius: 1rem;
                        background: rgba(255, 255, 255, 0.9) !important;
                        -webkit-backdrop-filter: blur(10px);
                        backdrop-filter: blur(10px);
                        margin: auto;
            
                       
                        .btn{
                            padding: .8rem 4.5rem;
                            @include pad_width{
                                width:100%;
                            }
                        }
                        
                        .step{
                            width: 100%;
                            padding: 1.5rem 0 2rem 0;
                            font-weight: 500;
                            font-size: 22px;
                            @include pad_width{
                                padding: 1.5rem 0;
                            }
                            @include mobile_width{
                                padding:0;
                            }
                           
                        }
                        position: relative;
                       

                        padding: 3rem;
                        margin-top: 1rem;
                        box-shadow: 0 0 10px rgba(53, 53, 53, 0.2);
                        border: 1px solid rgba(141, 141, 141, 0.2);
                        @include pad_pro_width {
                            padding: 4.5rem 2rem;
                        }
                        @include mobile_width {
                            padding: 3rem 1rem;
                            margin-top: .6rem;

                        }
                        

                    }
                    .form-wrap{
                        display: flex;
                        width:100%;
                        @include pad_width{
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                        }
                        .wrap_02{
                            margin-right: 25px;

                        }
                        .wrap_03{
                            margin-left: 25px;
                            
                        }
                        .wrap_02,.wrap_03{
                            width: 50%;
                            height: 800px;
                            margin-top: 50px;
                            @include pad_width{
                            width:100%;
                            height: auto;
                            
                            margin: 0;
                            margin-top: 25px;
                        }
                            @include mobile_width{
                            width:100%;
                            height: auto;
                            
                            margin: 0;
                            margin-top: 25px;
                        }
                            
                        }
                        
                    }
                    .form-group-submit{
                        margin-top: 100px;
                        label{
                            display: flex;
                        flex-direction:column;
                        justify-content: center;
                        align-items: center;
                        .checkboxes{
                            width: 60%;
                             @include pad_width{
                                width: 85%;
                                
                            }
                            @include mobile_width{
                                width: 100%;
                                
                            }
                            p{
                                margin: 1rem 0;
                            }
                            
                        }
                        #submit{
                            width: 15%;
                            @include pad_width{
                                width: 35%;
                                
                            }
                            @include mobile_width{
                                width: 100%;
                                
                            }
                        }
                        }
                    }
  
                    .form-group {
                        margin: 1rem 0;
                        position: relative;
                        
                        .checkboxes{
                            display: flex;
                            flex-wrap: wrap;
                          
                           .card{
                               margin:  5px;
                               border: solid 1px rgba(97, 97, 97, 0.2);
                               box-shadow: 0 0 8px rgba(0,0,0,.2);
                               border-radius: 10px;
                
                               display: flex;
                               justify-content: center;;
                               align-items: center;
                               flex-direction: column;
                               padding: 1rem;
                              
                               @include pad_pro_width{
                                   margin: 6px;
                               }
                               @include mobile_width{
                                   padding: .5rem 1rem;
                                   justify-content: center;
                                   align-items: center;
                                    width: 100%;
                                   
                               }
                               &:hover img{
                                   transform: scale(1.06);

                               }
                              
                               .title{
                                   display: flex;
                                   justify-content: flex-start;
                                   width: 100%;
                               }
                               .pic{
                                   border-radius: 100%;
                                   width: 200px;
                                   height: 200px;
                                   box-shadow: 0 0 10px rgba(0,0,0,.6);
                                  
                             
                                   display: flex;
                                   justify-content: center;
                                   align-items: center;
                                   background:linear-gradient(#649173,#DBD5A4);
                                   transition: .3s;

                                   &:hover{
                                    background:linear-gradient(#DBD5A4,#649173);
                                   }
                                   &:hover img{
                                    transform: scale(1.05);
                                   }

                                   img{
                                       width: 35px;
                                       transform: scale(1);
                                       transition: .3s;
                                     
                                   }
                                   .ECWP100-img{
                                       width: 200px;
                                   }
                                   
                               }
                               .txt{
                                   width: 250px;
                                   padding: 1rem 0;
                                   display: flex;
                                   justify-content: center;
                                   align-items: center;
                                   P{
                                       
                                       color: rgb(66, 66, 66);
                                       span{
                                           font-weight: 600;
                                           
                                       }
                                   }
                               }
                           }
                        }

                        i {
                            font-size: 1.5rem;
                        }

                        .checkbox-sex {
                            display: flex;

                            p {
                                margin-right: 1rem;
                            }
                        }

                        .address-wrap {
                            display: flex;

                        }
                    }

                }
            }
        }
    }
}